# Devops

./: Dockerfile.frontend  Jenkinsfile  backend.Dockerfile  deployment.yaml  docker-compose.yml
backend/: .bandit  Dockerfile  app.py  requirements.txt
frontend/: .eslintignore  Dockerfile  eslint.config.js  frontend.Dockerfile  package.json
frontend/src/: App.jsx  Register.jsx  Register.test.js  main.jsx
simple-notes-app/: Dockerfile.backend  jenkinsfile  pom.xml
simple-notes-app/backend/: requirements.txt
simple-notes-app/frontend/: index.html
simple-notes-app/frontend/src/: Notes.jsx  Register.css  api.js
